<html>
  <head>
    <style type="text/css">
      body {
        background-color: #fafafa;
        color: #1a1a1a;
        font-family: Sans-Serif;
      }
      div.container {
        background-color: #efefef;
        margin: 5% 15%;
        padding: 2% 7%;
      }
      div.results {
        padding: 2% 10%;
      }
      div.submission {
        padding: 1%;
        font-size: 14px;
      }
      h4 {
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 2px;
      }
      h5 {
        font-size: 18px;
      }
      form {
        padding: 2% 10%;
      }
      div.input-fields > input {
        display: block;
        margin: 5%;
      }
      div.errors {
        padding: 1% 5%;
        background-color: #b43c3e;
        color: #540000;
      }
      ul {
        padding: 0% 5%;
      }
      li {
        margin: 1%;
      }
      a {
        font-size: 14px;
        color: #7fd4c6;
        text-align: center;
        text-decoration: none;
        display: block;
      }
      a:hover {
        color: #8ed9c5;
      }
    </style>
  </head>
  <body>
    {% if uploaded %}
    <div class="container">
      <h4>Grade</h4>
      {{ if not compiled }}
      <div class="errors">
	failed to compile walk.cc
      </div>
      {{ endif }}
      <div class="results">
	Score: <b>{{ score }}</b> out of <b>2</b> correct.
	<br /><br />
	<center>*************Original submission*************</center>
	<div class="submission">
	  {{ text }}
	</div>
      </div>
      <a href="/">Try again?</a>
    </div>
    {% else %}
    <div class="container">
      <h4>Submit your homework!</h4>
      <form action="" method="POST" enctype="multipart/form-data">
	<h5>Attach <i>walk.cc</i> and view your grade.</h5>
	{% if errors %}
	<div class="errors">
	  <h5>Errors: </h5>
	  <ul>
	    {% for error in errors %}
	    <li>{{ error }}</li>
	    {% endfor %}
	  </ul>
	</div>
	{% endif %}
	<div class="input-fields">
	  <input type="file" id="codeFile" name="codeFile" accept=".cc" />
	  <input type="submit" value="Upload!" />
	</div>
      </form>
    </div>
    {% endif %}
  </body>
</html>
